 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  1651000 635000 1651000 889000 1778000 889000
     1778000 1079500 4127500 1079500 4127500 635000 3937000 635000)
    (connect (terminal pin U1-15) (terminal pin J2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -1143000 -762000 -825500 -762000 -825500 -571500
     1524000 -571500 1524000 381000 1397000 381000 1397000 635000)
    (connect (terminal pin J1-4) (terminal pin U1-16))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  1143000 635000 1143000 254000 1270000 254000
     1270000 -508000 -1397000 -508000 -1397000 -762000)
    (connect (terminal pin U1-17) (terminal pin J1-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -1651000 -762000 -1651000 -381000 762000 -381000
     762000 88428 889000 88428 889000 635000)
    (connect (terminal pin J1-2) (terminal pin U1-18))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -1905000 -762000 -1905000 -127000 -1397000 -127000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  600000 1143000 600000 825500 762000 825500
     762000 635000 768350 635000 768350 444500 508000 444500
     508000 -254000 -127000 -254000 -127000 -127000)
    (connect (terminal pin LCD1-10) (terminal pin U1-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  800000 1143000 800000 889000 825500 889000
     825500 762000 1016000 762000 1016000 127000 1143000 127000
     1143000 -127000)
    (connect (terminal pin LCD1-11) (terminal pin U1-10))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 25400  1397000 -127000 1397000 317500 1270000 317500
     1270000 825500 1000000 825500 1000000 1143000)
    (connect (terminal pin U1-11) (terminal pin LCD1-12))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  1200000 1143000 1200000 952500 1524000 952500
     1524000 444500 1651000 444500 1651000 -127000)
    (connect (terminal pin LCD1-13) (terminal pin U1-12))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -127000 635000 -127000 381000 -1016000 381000
     -1016000 508000 -2730500 508000 -2730500 -1460500 4127500 -1460500
     4127500 127000 3937000 127000)
    (connect (terminal pin U1-22) (terminal pin J2-3))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -800000 1143000 -800000 889000 -774700 889000
     -774700 508000 -381000 508000 -381000 635000)
    (connect (terminal pin LCD1-3) (terminal pin U1-23))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -635000 635000 -635000 889000 -600000 889000
     -600000 1143000)
    (connect (terminal pin U1-24) (terminal pin LCD1-4))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -889000 635000 -889000 444500 -254000 444500
     -254000 762000 -400000 762000 -400000 1143000)
    (connect (terminal pin U1-25) (terminal pin LCD1-5))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  381000 635000 381000 762000 0 762000
     0 254000 -1524000 254000)
    (connect (terminal pin U1-20) (terminal wire))
   )
   (wire (path BOT 25400  -1524000 254000 -1524000 1016000 -1155699 1016000
     -1155699 1143000 -1200000 1143000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -1524000 254000 -2349500 254000 -2349500 -1079500
     -263937 -1079500 -263937 -825500 0 -825500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  0 -825500 0 -1016000)
    (connect (terminal wire) (terminal pin RV1-1))
   )
   (wire (path BOT 25400  2667000 -1143000 1714500 -1143000 1714500 -825500
     0 -825500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 25400  381000 635000 635000 635000)
    (connect (terminal pin U1-20) (terminal pin U1-19))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  254000 -1016000 254000 -1206500 -2667000 -1206500
     -2667000 1270000 -1000000 1270000 -1000000 1143000)
    (connect (terminal pin RV1-2) (terminal pin LCD1-2))
   )
   )
   (Net +12V 
   (rule
   )
   (wire (path BOT 63499  2667000 -635000 2667000 889000 3937000 889000)
    (connect (terminal pin U2-0) (terminal pin J2-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -1778000 63500 -2159000 63500 -2159000 -762000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 63499  -1400000 1143000 -1778000 1143000 -1778000 63500)
    (connect (terminal pin LCD1-0) (terminal wire))
   )
   (wire (path BOT 63499  -1778000 63500 127000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  508000 -1016000 508000 -1333500)
    (connect (terminal pin RV1-0) (terminal wire))
   )
   (wire (path BOT 63499  1460500 -1333500 508000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2159000 -762000 -2159000 -935830 -952500 -935830
     -952500 -889000 -571500 -889000 -571500 -698500 1905000 -698500
     1905000 -889000 2667000 -889000)
    (connect (terminal pin J1-0) (terminal pin U2-1))
   )
   (wire (path BOT 63499  2857500 -889000 3937000 -889000 3937000 -127000)
    (connect (terminal wire) (terminal pin J2-4))
   )
   (wire (path BOT 63499  127000 635000 127000 63500)
    (connect (terminal pin U1-21) (terminal wire))
   )
   (wire (path BOT 63499  1587500 -1333500 1460500 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2857500 -889000 2857500 -1333500 1587500 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  127000 63500 381000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  381000 -127000 381000 63500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 63499  2667000 -889000 2857500 -889000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
