
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = controller.EDF
Report Time   = 23:14:53
Nets          =       20
Components    =        6
Connections   =       25
Vias          =        0
Routed Length =    444.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      180
Completion    =   40.00%
Unroutes      =        6

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|_____|__________|________|________|________|________|________|________|_________|_________|
